#============================================================================
# Configure Spring Profile Properties
# component security.xcomp
#============================================================================
security.xcomp.datasource.name=@security.xcomp.datasource.name@
security.xcomp.isdatasource=@security.xcomp.isdatasource@