ws-security.rampart.usernametoken.username=@itc.factura.electronica.axis.ws-security.rampart.usernametoken.username@
ws-security.rampart.usernametoken.password=@itc.factura.electronica.axis.ws-security.rampart.usernametoken.password@
ws-security.rampart.ssl=@itc.factura.electronica.axis.ws-security.rampart.ssl@
ws-security.rampart.ssl.port=@itc.factura.electronica.axis.ws-security.rampart.ssl.port@
ws-security.rampart.ssl.trustStore.type=@itc.factura.electronica.axis.ws-security.rampart.ssl.trustStore.type@
ws-security.rampart.ssl.trustStore=@itc.factura.electronica.axis.ws-security.rampart.ssl.trustStore@
ws-security.rampart.ssl.trustStore.password=@itc.factura.electronica.axis.ws-security.rampart.ssl.trustStore.password@