#============================================================================
# Configure Spring Profile Properties
# component audit.xcomp
#============================================================================
audit.xcomp.datasource.name=@audit.xcomp.datasource.name@
audit.xcomp.isdatasource=@audit.xcomp.isdatasource@