# 01_java-core

./: .gitignore  README.md  pom.xml
Documentation/: abstractJavaCore.EAP
Implementation/ada-business-logic/: .project
Implementation/ada-business-logic/src/main/java/org/ada/business/logic/config/: AppConfig.java
Implementation/ada-data-access/: .project
Implementation/ada-security-model/: pom.xml
audit-accessdata/: pom.xml
audit-accessdata/src/main/java/com/ada/audit/accessdata/: App.java
audit-accessdata/src/main/java/com/ada/audit/accessdata/config/: ComponetAuditConfigBD.java
audit-model/: pom.xml
audit-model/src/main/java/com/ada/audit/model/: App.java
audit-xcomp/: pom.xml
audit-xcomp/src/main/java/com/ada/audit/xcomp/: App.java
audit-xcomp/src/main/java/com/ada/audit/xcomp/config/: ComponetAuditConfigWEB.java
audit-xcomp/src/main/resources/: applicationaudit.properties
fics-accessdata/: pom.xml
fics-accessdata/src/main/java/com/ada/fics/accessdata/: App.java
fics-accessdata/src/main/java/com/ada/fics/accessdata/config/: ComponetFicsConfigBD.java
fics-model/: pom.xml
fics-model/src/main/java/com/ada/fics/model/: App.java
fics-xcomp/: pom.xml
fics-xcomp/src/main/java/com/ada/fics/xcomp/: App.java
fics-xcomp/src/main/resources/: applicationfics.properties
security-accessdata/: pom.xml
security-accessdata/src/main/java/com/ada/security/accessdata/: App.java
security-model/: pom.xml
security-model/src/main/java/com/ada/security/model/: App.java
security-xcomp/: pom.xml
security-xcomp/src/main/java/com/ada/security/xcomp/: App.java
security-xcomp/src/main/resources/: applicationsecurity.properties
xadacore/: pom.xml
xadacore-util/: pom.xml
xadacore-util/src/main/java/com/ada/xadacore/util/: App.java
xadacore-util/src/main/java/com/ada/xadacore/util/config/: ComponetFicsConfigBD.java
xadacore/src/main/java/com/ada/xadacore/: App.java
xadacore/src/main/resources/: application.properties  applicationitc-adarchitecture-xadacore.properties  log4j2.xml
xadacore/src/main/resources/env/: fe_quartz.properties  ws-security.properties
