<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>com.ada</groupId>
    <artifactId>01_java-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>01_java-core</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Perfil especifico para el cliente y propiedades para cada componente -->
    <profiles>
        <profile>
            <id>AdarchitureCore</id>
            <properties>
                <!-- Mismo nombre del perfil de ITC -->
                <ada.profile.active>AdarchitureCore</ada.profile.active>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <bundleFileNameWar>adaCoreItc</bundleFileNameWar>
                <bundleFileNameEar>adaCoreItcEar</bundleFileNameEar>

                <!-- Versiones Artefactos -->
                <springVersion>5.1.0.RELEASE</springVersion>
                <myBatisSpringVersion>1.3.2</myBatisSpringVersion>
                <myBatisVersion> 3.4.6</myBatisVersion>
                <log4j2Version>2.11.1</log4j2Version>
                <junitVersion>4.12</junitVersion>
                <adarchitecture.xcomp.version>1.0</adarchitecture.xcomp.version>

                <!-- Propiedades itc-adarchitecture-security-xcomp para el proyecto -->
                <security.xcomp.version>1.0</security.xcomp.version>
                <security.xcomp.isdatasource>false</security.xcomp.isdatasource>
                <security.xcomp.datasource.name>none</security.xcomp.datasource.name>

                <!-- Propiedades itc-adarchitecture-fics-xcomp para el proyecto -->
                <fics.xcomp.version>1.0</fics.xcomp.version>
                <fics.xcomp.isdatasource>true</fics.xcomp.isdatasource>
                <fics.xcomp.datasource.name>AdarchitureCoreDS</fics.xcomp.datasource.name>

                <!-- Propiedades itc-adarchitecture-audit-xcomp para el proyecto -->
                <audit.xcomp.version>1.0</audit.xcomp.version>
                <audit.xcomp.isdatasource>true</audit.xcomp.isdatasource>
                <audit.xcomp.datasource.name>AdarchitureCoreAuditDS</audit.xcomp.datasource.name>

            </properties>
            <!-- Se establece para ser el perfil unico
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            -->
        </profile>
        <profile>
            <id>AdarchitureCoreOccidente</id>
            <properties>
                <!-- Mismo nombre del perfil de ITC -->
                <ada.profile.active>AdarchitureCoreOccidente</ada.profile.active>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <bundleFileNameWar>adaCoreItc</bundleFileNameWar>
                <bundleFileNameEar>adaCoreItcEar</bundleFileNameEar>

                <!-- Versiones Artefactos -->
                <springVersion>5.1.0.RELEASE</springVersion>
                <myBatisSpringVersion>1.3.2</myBatisSpringVersion>
                <myBatisVersion> 3.4.6</myBatisVersion>
                <log4j2Version>2.11.1</log4j2Version>
                <junitVersion>4.12</junitVersion>
                <adarchitecture.xcomp.version>1.0</adarchitecture.xcomp.version>

                <!-- Propiedades itc-adarchitecture-security-xcomp para el proyecto -->
                <security.xcomp.version>1.0</security.xcomp.version>
                <security.xcomp.isdatasource>false</security.xcomp.isdatasource>
                <security.xcomp.datasource.name>none</security.xcomp.datasource.name>

                <!-- Propiedades itc-adarchitecture-fics-xcomp para el proyecto -->
                <fics.xcomp.version>1.0</fics.xcomp.version>
                <fics.xcomp.isdatasource>true</fics.xcomp.isdatasource>
                <fics.xcomp.datasource.name>AdarchitureCoreDS</fics.xcomp.datasource.name>

                <!-- Propiedades itc-adarchitecture-audit-xcomp para el proyecto -->
                <audit.xcomp.version>1.0</audit.xcomp.version>
                <audit.xcomp.isdatasource>true</audit.xcomp.isdatasource>
                <audit.xcomp.datasource.name>AdarchitureCoreAuditDS</audit.xcomp.datasource.name>

            </properties>
            <!-- Se establece para ser el perfil unico-->
            <activation> <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <modules>
        <module>audit-accessdata</module>
        <module>audit-model</module>
        <module>audit-xcomp</module>
        <module>fics-accessdata</module>
        <module>fics-model</module>
        <module>fics-xcomp</module>
        <module>security-accessdata</module>
        <module>security-model</module>
        <module>security-xcomp</module>
        <module>xadacore</module>
        <module>xadacore-util</module>
    </modules>

    <!-- Organizadores -->
    <organization>
        <name>Abstract Development Architecture Incorporation</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>