#============================================================================
# Configure Spring Profile Properties
# component fics.xcomp
#============================================================================
fics.xcomp.datasource.name=@fics.xcomp.datasource.name@
fics.xcomp.isdatasource=@fics.xcomp.isdatasource@