#============================================================================
# Configure Spring Profile Properties
# component itc-adarchitecture
#============================================================================
ada.profile.active=@ada.profile.active@