<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>01_java-core</artifactId>
        <groupId>com.ada</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xadacore</artifactId>
    <packaging>jar</packaging>

    <name>xadacore</name>
    <description></description>

    <dependencies>
        <!-- dependencies projects -->

        <dependency>
            <groupId>com.ada</groupId>
            <artifactId>fics-xcomp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ada</groupId>
            <artifactId>fics-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ada</groupId>
            <artifactId>xadacore-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependencies module -->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>